build/add-idea.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Add idea</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-add-idea">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-add-idea-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Добавление идеи</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="replace">
                    <div class="container">
                        <div class="content">
                            <p class="title">что может заменить пиццу</p>
                            <div class="inputs">
                                <div class="input-wrapper"><span class="placeholder">Категория идеи</span>
                                    <select class="js-select-menu" name>
                                        <option value="">Розница</option>
                                        <option value="">Розница</option>
                                    </select>
                                </div>
                                <div class="input-wrapper input-date"><span class="placeholder">Планируемая дата публикации</span>
                                    <div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                        <input class="datepicker-here" type="text">
                                    </div>
                                </div>
                                <button class="btn-blue">Сохранить</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="news">
                    <div class="container">
                        <h2>Материалл по теме</h2>
                        <div class="content">
                            <article class="article">
                                <div class="img-wrapper"><img src="./img/food.jpg" alt></div>
                                <div class="text">
                                    <div class="wrap">
                                        <p class="title">В китае придумали заменитель пиццы</p><a class="link" href>https://chinanews.com/pizza-zamenitel-izobreten</a>
                                        <p class="desc">В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.</p>
                                    </div><a class="link-open link" href>Открыть в новой вкладке</a>
                                </div>
                            </article>
                            <article class="article">
                                <div class="img-wrapper"><img src="./img/food.jpg" alt></div>
                                <div class="text">
                                    <div class="wrap">
                                        <p class="title">В китае придумали заменитель пиццы</p><a class="link" href>https://chinanews.com/pizza-zamenitel-izobreten</a>
                                        <p class="desc">В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.</p>
                                    </div><a class="link-open link" href>Открыть в новой вкладке</a>
                                </div>
                            </article>
                            <article class="article">
                                <div class="img-wrapper"><img src="./img/food.jpg" alt></div>
                                <div class="text">
                                    <div class="wrap">
                                        <p class="title">В китае придумали заменитель пиццы</p><a class="link" href>https://chinanews.com/pizza-zamenitel-izobreten</a>
                                        <p class="desc">В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.</p>
                                    </div><a class="link-open link" href>Открыть в новой вкладке</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/add-idea.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'add-idea';
  -var title = 'Add idea';

block content
  section.main-add-idea-header
    .container
      .content
        .text
          p.title Добавление идеи
  section.replace
    .container
      .content
        p.title что может заменить пиццу
        .inputs
          .input-wrapper
            span.placeholder Категория идеи
            select(name="").js-select-menu
              option(value="") Розница
              option(value="") Розница
          .input-wrapper.input-date
            span.placeholder Планируемая дата публикации
            .date
              i.fa.fa-calendar-o(aria-hidden="true")
              input(type="text").datepicker-here
          button.btn-blue Сохранить
  section.news
    .container
      h2 Материалл по теме
      .content
        article.article
          .img-wrapper
            img(src="./img/food.jpg", alt="")
          .text
            .wrap
              p.title В китае придумали заменитель пиццы
              a(href="").link https://chinanews.com/pizza-zamenitel-izobreten
              p.desc В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.
            a(href="").link-open.link Открыть в новой вкладке
        article.article
          .img-wrapper
            img(src="./img/food.jpg", alt="")
          .text
            .wrap
              p.title В китае придумали заменитель пиццы
              a(href="").link https://chinanews.com/pizza-zamenitel-izobreten
              p.desc В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.
            a(href="").link-open.link Открыть в новой вкладке
        article.article
          .img-wrapper
            img(src="./img/food.jpg", alt="")
          .text
            .wrap
              p.title В китае придумали заменитель пиццы
              a(href="").link https://chinanews.com/pizza-zamenitel-izobreten
              p.desc В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.
            a(href="").link-open.link Открыть в новой вкладке
