app/applications.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'applications';
  -var title = 'Applications';

block content
  section.main-applications-header
    .container
      .content
        .text
          p.title Мои заявки
        .btns
          button.btn-blue Смотреть заявки
  section.main-applications-section
    .container
      .table
        .table-titles
          span.title.date Дата
          span.title Товар
          span.title.short Цена
          span.title Покупатель
          span.title Телефон
          span.title Email
          span.title.status Статус заказа
        .table-lines
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.new Новая
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.account Выставлен счет
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.angry Недозвон
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.new Новая
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.account Выставлен счет
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.account Выставлен счет
          .line
            span.cell.date 06/02/2019
            span.cell Доставка цветов
            span.cell.short 252 руб.
            span.cell Мария Иванова
            span.cell +79525821423
            span.cell maria.love@mail.ru
            span.cell.status.angry Недозвон
        .pagination
          span.icon-arrow-d.arrow.arrow-prev
          span.num 1
          span.num 2
          span.num 3
          span.num ...
          span.num 15
          span.icon-arrow-d.arrow.arrow-next

build/applications.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Applications</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-applications">
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper"><img src="./img/notice.svg" alt><span>2</span></div>
                                </div>
                                <div class="profile">
                                    <div class="avatar"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-applications-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Мои заявки</p>
                            </div>
                            <div class="btns">
                                <button class="btn-blue">Смотреть заявки</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-applications-section">
                    <div class="container">
                        <div class="table">
                            <div class="table-titles"><span class="title date">Дата</span><span class="title">Товар</span><span class="title short">Цена</span><span class="title">Покупатель</span><span class="title">Телефон</span><span class="title">Email</span><span class="title status">Статус заказа</span></div>
                            <div class="table-lines">
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status new">Новая</span></div>
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status account">Выставлен счет</span></div>
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status angry">Недозвон</span></div>
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status new">Новая</span></div>
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status account">Выставлен счет</span></div>
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status account">Выставлен счет</span></div>
                                <div class="line"><span class="cell date">06/02/2019</span><span class="cell">Доставка цветов</span><span class="cell short">252 руб.</span><span class="cell">Мария Иванова</span><span class="cell">+79525821423</span><span class="cell">maria.love@mail.ru</span><span class="cell status angry">Недозвон</span></div>
                            </div>
                            <div class="pagination"><span class="icon-arrow-d arrow arrow-prev"></span><span class="num">1</span><span class="num">2</span><span class="num">3</span><span class="num">...</span><span class="num">15</span><span class="icon-arrow-d arrow arrow-next"></span></div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>
