build/comments.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Comments</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <div class="bottom-menu"><a class="bottom__link" href><img class="icon" src="./img/aside-1.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-2.svg" alt></a><a class="bottom__link bottom__link_active" href><img class="icon" src="./img/aside-3.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-4.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-5.svg" alt></a></div>
            <main class="main main-comments">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content"><a class="logo_mobile" href><img src="./img/logo.png" alt></a>
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="addition-block"></div>
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="burger js-avatar-drop-btn"><img src="./img/burger.svg" alt></div>
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-comments-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Управление комментариями</p>
                                <p class="desc">Отслеживайте последние комментарии</p>
                            </div>
                            <div class="search">
                                <input type="text" placeholder="Поиск по комментариям"><i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-comments-btns">
                    <div class="container">
                        <div class="btns-wrapper">
                            <div class="select">
                                <select class="js-select-menu" name>
                                    <option value="">Все комментарии</option>
                                    <option value="">Все комментарии</option>
                                </select>
                            </div>
                            <div class="btns js-comment-slider">
                                <div class="btn-wrapper">
                                    <button class="btn-blue">Сначала новые</button>
                                </div>
                                <div class="btn-wrapper">
                                    <button class="btn-white">Сначала неотвеченные</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="acc-comments">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="acc-item"><span class="acc-placeholder">Комментарии аккаунта</span>
                                    <div class="item-content item-content-2">
                                        <p class="title-mobile">Комментарии аккаунта</p>
                                        <div class="wrapper"><img src="./img/profile.jpg" alt>
                                            <div class="text"><span class="name">@dostavkacvotov</span><a class="link" href>instagram.com/kim_roobin/fhgfhgfhgngngfngnghmgmhdgh</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="comment-item">
                                <div class="left">
                                    <div class="preview"><span class="placeholder">Превью</span>
                                        <div class="img-wrapper"><img src="./img/profile.jpg" alt></div>
                                    </div>
                                    <div class="acc-item"><span class="acc-placeholder">Пользователь</span>
                                        <div class="item-content"><img src="./img/profile.jpg" alt>
                                            <div class="text">
                                                <div class="name"> <span>@dostavkacvotov</span><span class="date">12:21 22.12.2019</span></div><a class="link" href>Написать в директ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="comment-text"><span class="acc-placeholder">Комментарий</span>
                                        <p class="comment-body">Добрый день! Как можно заказать доставку на конкретную дату? И есть ли какие-то скидки от объема? Мы хотим заказать цветы для дома престарелых на 200 человек. Ждем скорейшего ответа, сегодня-завтра уже нужно определиться с поставщиком!</p>
                                    </div>
                                    <div class="edit-comment">
                                        <button>Ответить</button>
                                        <button>Удалить</button>
                                        <button>Заблокировать</button>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="left">
                                    <div class="preview"><span class="placeholder">Превью</span>
                                        <div class="img-wrapper"><img src="./img/profile.jpg" alt></div>
                                    </div>
                                    <div class="acc-item"><span class="acc-placeholder">Пользователь</span>
                                        <div class="item-content"><img src="./img/profile.jpg" alt>
                                            <div class="text">
                                                <div class="name"> <span>@dostavkacvotov</span><span class="date">12:21 22.12.2019</span></div><a class="link" href>Написать в директ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="comment-text"><span class="acc-placeholder emp">Ответ на сообщение:</span>
                                        <p class="comment-body emp">Добрый день! Как можно заказать доставку на конкретную дату? И есть ли какие-то скидки от объема? </p>
                                        <p class="comment-body answer">Мне тоже актуально! Мне тоже ответьте, пожалуйста </p>
                                    </div>
                                    <div class="edit-comment">
                                        <button>Ответить</button>
                                        <button>Удалить</button>
                                        <button>Заблокировать</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="comment-item">
                                <div class="left">
                                    <div class="preview"><span class="placeholder">Превью</span>
                                        <div class="img-wrapper"><img src="./img/profile.jpg" alt></div>
                                    </div>
                                    <div class="acc-item"><span class="acc-placeholder">Пользователь</span>
                                        <div class="item-content"><img src="./img/profile.jpg" alt>
                                            <div class="text">
                                                <div class="name"> <span>@dostavkacvotov</span><span class="date">12:21 22.12.2019</span></div><a class="link" href>Написать в директ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="comment-text"><span class="acc-placeholder">Комментарий</span>
                                        <p class="comment-body">Добрый день! Как можно заказать доставку на конкретную дату? И есть ли какие-то скидки от объема? Мы хотим заказать цветы для дома престарелых на 200 человек. Ждем скорейшего ответа, сегодня-завтра уже нужно определиться с поставщиком!</p>
                                    </div>
                                    <div class="edit-comment">
                                        <button>Ответить</button>
                                        <button>Удалить</button>
                                        <button>Заблокировать</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/comments.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'comments';
  -var title = 'Comments';

block content
  section.main-comments-header
    .container
      .content
        .text
          p.title Управление комментариями
          p.desc Отслеживайте последние комментарии
        .search
          input(type="text", placeholder="Поиск по комментариям")
          i.fa.fa-search(aria-hidden="true")
  section.main-comments-btns
    .container
      .btns-wrapper
        .select
          select(name="").js-select-menu
            option(value="") Все комментарии
            option(value="") Все комментарии
        .btns.js-comment-slider
          .btn-wrapper
            button.btn-blue Сначала новые
          .btn-wrapper
            button.btn-white Сначала неотвеченные
  section.acc-comments
    .container
      .row
        .col-xl-4
          .acc-item
            span.acc-placeholder Комментарии аккаунта
            .item-content.item-content-2
              p.title-mobile Комментарии аккаунта
              .wrapper
                img(src="./img/profile.jpg", alt="")
                .text
                  span.name @dostavkacvotov
                  a(href="").link instagram.com/kim_roobin/fhgfhgfhgngngfngnghmgmhdgh
      .user-comment
        .comment-item
          .left
            .preview
              span.placeholder Превью
              .img-wrapper
                img(src="./img/profile.jpg", alt="")
            .acc-item
              span.acc-placeholder Пользователь
              .item-content
                img(src="./img/profile.jpg", alt="")
                .text
                  .name 
                    span @dostavkacvotov
                    span.date 12:21 22.12.2019
                  a(href="").link Написать в директ
          .right
            .comment-text
              span.acc-placeholder Комментарий
              p.comment-body Добрый день! Как можно заказать доставку на конкретную дату? И есть ли какие-то скидки от объема? Мы хотим заказать цветы для дома престарелых на 200 человек. Ждем скорейшего ответа, сегодня-завтра уже нужно определиться с поставщиком!
            .edit-comment
              button Ответить
              button Удалить
              button Заблокировать
        .comment-item
          .left
            .preview
              span.placeholder Превью
              .img-wrapper
                img(src="./img/profile.jpg", alt="")
            .acc-item
              span.acc-placeholder Пользователь
              .item-content
                img(src="./img/profile.jpg", alt="")
                .text
                  .name 
                    span @dostavkacvotov
                    span.date 12:21 22.12.2019
                  a(href="").link Написать в директ
          .right
            .comment-text
              span.acc-placeholder.emp Ответ на сообщение:
              p.comment-body.emp Добрый день! Как можно заказать доставку на конкретную дату? И есть ли какие-то скидки от объема? 
              p.comment-body.answer Мне тоже актуально! Мне тоже ответьте, пожалуйста 
            .edit-comment
              button Ответить
              button Удалить
              button Заблокировать
      .user-comment
        .comment-item
          .left
            .preview
              span.placeholder Превью
              .img-wrapper
                img(src="./img/profile.jpg", alt="")
            .acc-item
              span.acc-placeholder Пользователь
              .item-content
                img(src="./img/profile.jpg", alt="")
                .text
                  .name 
                    span @dostavkacvotov
                    span.date 12:21 22.12.2019
                  a(href="").link Написать в директ
          .right
            .comment-text
              span.acc-placeholder Комментарий
              p.comment-body Добрый день! Как можно заказать доставку на конкретную дату? И есть ли какие-то скидки от объема? Мы хотим заказать цветы для дома престарелых на 200 человек. Ждем скорейшего ответа, сегодня-завтра уже нужно определиться с поставщиком!
            .edit-comment
              button Ответить
              button Удалить
              button Заблокировать



        
