build/deeplink-generate.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Deeplink-generate</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-deeplink-generate">
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper"><img src="./img/notice.svg" alt><span>2</span></div>
                                </div>
                                <div class="profile">
                                    <div class="avatar"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-deeplink-generate-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Генератор диплинков</p>
                                <p class="desc">Открытие ссылок через приложение</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="deeplink-type">
                    <div class="container">
                        <div class="content">
                            <p class="desc">Диплинк - это ссылка, которая позволяет осуществить переход напрямую в другое приложение. Переход на аккаунт или на кокнретный пост.</p>
                            <div class="type-select">
                                <div class="input-wrapper"><span class="placeholder">Тип</span>
                                    <select class="js-select-menu" name>
                                        <option value="">Аккаунт в Инстаграм</option>
                                        <option value="">Аккаунт в Инстаграм</option>
                                    </select>
                                </div>
                                <div class="input-wrapper"><span class="placeholder">Название аккаунта</span>
                                    <input class="input" type="text">
                                </div>
                                <button class="btn-blue">Создать</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="deeplink">
                    <div class="container">
                        <div class="content">
                            <p class="title">Готовая ссылка:</p>
                            <div class="input-wrapper">
                                <input class="input" type="text" readonly="true">
                                <button class="btn-copy"> <span class="icon-copy"></span></button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="my-deeplinks">
                    <div class="container">
                        <div class="content">
                            <div class="top">
                                <p class="title">Мои диплинки</p>
                                <p class="total">Всего кликов за месяц: <span>100</span>/150</p>
                            </div>
                            <div class="table">
                                <div class="titles"><span class="link">Ссылка</span><span>Тип</span><span>Диплинк</span><span>Кликов</span></div>
                                <div class="lines">
                                    <div class="line"><span class="cell link">instagram.com/dostavkacvetov</span><span class="cell">Аккаунт</span><span class="cell">spartapp.ru/dp/fge3</span>
                                        <div class="cell clicks"> <span class="text">121</span>
                                            <div class="icons"><span class="icon-copy"></span><span class="icon-del"></span></div>
                                        </div>
                                    </div>
                                    <div class="line"><span class="cell link">instagram.com/dostavkacvetov</span><span class="cell">Аккаунт</span><span class="cell">spartapp.ru/dp/fge3</span>
                                        <div class="cell clicks"> <span class="text">121</span>
                                            <div class="icons"><span class="icon-copy"></span><span class="icon-del"></span></div>
                                        </div>
                                    </div>
                                    <div class="line"><span class="cell link">instagram.com/dostavkacvetov</span><span class="cell">Аккаунт</span><span class="cell">spartapp.ru/dp/fge3</span>
                                        <div class="cell clicks"> <span class="text">121</span>
                                            <div class="icons"><span class="icon-copy"></span><span class="icon-del"></span></div>
                                        </div>
                                    </div>
                                    <div class="line"><span class="cell link">instagram.com/dostavkacvetov</span><span class="cell">Аккаунт</span><span class="cell">spartapp.ru/dp/fge3</span>
                                        <div class="cell clicks"> <span class="text">121</span>
                                            <div class="icons"><span class="icon-copy"></span><span class="icon-del"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/deeplink-generate.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'deeplink-generate';
  -var title = 'Deeplink-generate';

block content
  section.main-deeplink-generate-header
    .container
      .content
        .text
          p.title Генератор диплинков
          p.desc Открытие ссылок через приложение
  section.deeplink-type
    .container
      .content
        p.desc Диплинк - это ссылка, которая позволяет осуществить переход напрямую в другое приложение. Переход на аккаунт или на кокнретный пост.
        .type-select
          .input-wrapper
            span.placeholder Тип
            select(name="").js-select-menu
              option(value="") Аккаунт в Инстаграм
              option(value="") Аккаунт в Инстаграм
          .input-wrapper
            span.placeholder Название аккаунта
            input(type="text").input
          button.btn-blue Создать
  section.deeplink
    .container
      .content
        p.title Готовая ссылка:
        .input-wrapper
          input(type="text", readonly="true").input
          button.btn-copy 
            span.icon-copy
  section.my-deeplinks
    .container
      .content
        .top
          p.title Мои диплинки
          p.total Всего кликов за месяц: #[span 100]/150
        .table
          .titles
            span.link Ссылка
            span Тип
            span Диплинк
            span Кликов
          .lines
            .line
              span.cell.link instagram.com/dostavkacvetov
              span.cell Аккаунт
              span.cell spartapp.ru/dp/fge3
              .cell.clicks 
                span.text 121
                .icons
                  span.icon-copy
                  span.icon-del
            .line
              span.cell.link instagram.com/dostavkacvetov
              span.cell Аккаунт
              span.cell spartapp.ru/dp/fge3
              .cell.clicks 
                span.text 121
                .icons
                  span.icon-copy
                  span.icon-del
            .line
              span.cell.link instagram.com/dostavkacvetov
              span.cell Аккаунт
              span.cell spartapp.ru/dp/fge3
              .cell.clicks 
                span.text 121
                .icons
                  span.icon-copy
                  span.icon-del
            .line
              span.cell.link instagram.com/dostavkacvetov
              span.cell Аккаунт
              span.cell spartapp.ru/dp/fge3
              .cell.clicks 
                span.text 121
                .icons
                  span.icon-copy
                  span.icon-del
            
