build/ideas.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Ideas</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-ideas">
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper"><img src="./img/notice.svg" alt><span>2</span></div>
                                </div>
                                <div class="profile">
                                    <div class="avatar"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-ideas-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Генератор идей</p>
                                <p class="desc">Найдите идеи для своих постов</p>
                            </div>
                            <div class="btns">
                                <button class="btn-white js-import-btn">Импортировать товар</button>
                                <button class="btn-blue js-add-func">Добавить товар</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-ideas-btns">
                    <div class="container">
                        <div class="btns">
                            <button class="btn-blue">Доставка</button>
                            <button class="btn-white">Приготовить</button>
                            <button class="btn-white">Дома</button>
                        </div>
                    </div>
                </section>
                <section class="idea-cards">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="idea-card js-idea-card">
                                    <p class="title">Что пицца</p>
                                    <div class="content">
                                        <div class="lines">
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                            <div class="line"><span class="desc js-idea">зачем добавлять масло в пиццу…</span><span class="num">512</span>
                                                <div class="actions js-actions">
                                                    <button>В избранное</button>
                                                    <button>Создать пост</button>
                                                    <button>Идеи</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/ideas.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'ideas';
  -var title = 'Ideas';

block content
  section.main-ideas-header
    .container
      .content
        .text
          p.title Генератор идей
          p.desc Найдите идеи для своих постов
        .btns
          button.btn-white.js-import-btn Импортировать товар
          button.btn-blue.js-add-func Добавить товар
  section.main-ideas-btns
    .container
      .btns
        button.btn-blue Доставка
        button.btn-white Приготовить
        button.btn-white Дома
  section.idea-cards
    .container
      .row
        .col-xl-4
          .idea-card.js-idea-card
            p.title Что пицца
            .content
              .lines
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
                .line
                  span.desc.js-idea зачем добавлять масло в пиццу…
                  span.num 512
                  .actions.js-actions
                    button В избранное
                    button Создать пост
                    button Идеи
