build/multilink-stat.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Statistics</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <div class="bottom-menu"><a class="bottom__link" href><img class="icon" src="./img/aside-1.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-2.svg" alt></a><a class="bottom__link bottom__link_active" href><img class="icon" src="./img/aside-3.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-4.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-5.svg" alt></a></div>
            <main class="main main-acc-stats">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content"><a class="logo_mobile" href><img src="./img/logo.png" alt></a>
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="burger js-avatar-drop-btn"><img src="./img/burger.svg" alt></div>
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-acc-stats-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Аккаунт</p>
                                <p class="desc">Мультиссылка</p>
                            </div>
                            <div class="dates">
                                <div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    <input class="datepicker-here" type="text">
                                </div><span class="sep">-</span>
                                <div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    <input class="datepicker-here datepicker-here-2" type="text" data-position="left top">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="acc-stats-subscribers">
                    <div class="container">
                        <div class="content">
                            <h2>Подписчики</h2>
                            <div class="graph-subscribers">
                                <div id="graph-subscribers"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="acc-popular">
                    <div class="container">
                        <div class="content">
                            <h2>Популярное</h2>
                            <div class="table">
                                <div class="table-content">
                                    <div class="titles">
                                        <div class="title popular-post"><span>Пост</span></div>
                                        <div class="title"><span>Просмотров</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                        <div class="title"><span>Лайков</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                        <div class="title"><span>Репостов</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                        <div class="title"><span>Комментариев</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                        <div class="title"><span>Вовлеченность</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="lines">
                                        <div class="line">
                                            <div class="cell popular-post"><img class="img" src="./img/post.jpg" alt>
                                                <p class="c-text">Поздравляем милых дам с Международным женским днем!...</p>
                                            </div><span class="cell">34 214</span><span class="cell">23 212</span><span class="cell">12 123</span><span class="cell">10 125</span><span class="cell">12,42%</span>
                                        </div>
                                        <div class="line">
                                            <div class="cell popular-post"><img class="img" src="./img/post.jpg" alt>
                                                <p class="c-text">Поздравляем милых дам с Международным женским днем!...</p>
                                            </div><span class="cell">34 214</span><span class="cell">23 212</span><span class="cell">12 123</span><span class="cell">10 125</span><span class="cell">12,42%</span>
                                        </div>
                                        <div class="line">
                                            <div class="cell popular-post"><img class="img" src="./img/post.jpg" alt>
                                                <p class="c-text">Поздравляем милых дам с Международным женским днем!...</p>
                                            </div><span class="cell">34 214</span><span class="cell">23 212</span><span class="cell">12 123</span><span class="cell">10 125</span><span class="cell">12,42%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"><span class="icon-arrow-d arrow arrow-prev"></span><span class="num active">1</span><span class="num">2</span><span class="num">3</span><span class="num">...</span><span class="num">15</span><span class="icon-arrow-d arrow arrow-next"></span></div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
    <script src="./libs/js/core.js"> </script>
    <script src="./libs/js/charts.js"> </script>
    <script src="./libs/js/animated.js"> </script>
    <script src="./js/graphs.js"></script>
</html>

app/multilink-stat.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'acc-stats';
  -var title = 'Statistics';

block content
  section.main-acc-stats-header
    .container
      .content
        .text
          p.title Аккаунт
          p.desc Мультиссылка
        .dates
          .date
            i.fa.fa-calendar-o(aria-hidden="true")
            span 2019-04-01
          span.sep -
          .date
            i.fa.fa-calendar-o(aria-hidden="true")
            span 2019-04-01
  section.acc-stats-subscribers
    .container
      .content
        h2 Подписчики
        #graph-subscribers
  section.acc-popular
    .container
      .content
        h2 Популярное
        .table
          .titles
            .title.popular-post
              span Пост
            .title
              span Просмотров
              i.fa.fa-angle-down(aria-hidden="true")
            .title
              span Лайков
              i.fa.fa-angle-down(aria-hidden="true")
            .title
              span Репостов
              i.fa.fa-angle-down(aria-hidden="true")
            .title
              span Комментариев
              i.fa.fa-angle-down(aria-hidden="true")
            .title
              span Вовлеченность
              i.fa.fa-angle-down(aria-hidden="true")
          .lines
            .line
              .cell.popular-post
                img(src="./img/post.jpg", alt="").img
                p.c-text Поздравляем милых дам с Международным женским днем!...
              span.cell 34 214
              span.cell 23 212
              span.cell 12 123
              span.cell 10 125
              span.cell 12,42%
            .line
              .cell.popular-post
                img(src="./img/post.jpg", alt="").img
                p.c-text Поздравляем милых дам с Международным женским днем!...
              span.cell 34 214
              span.cell 23 212
              span.cell 12 123
              span.cell 10 125
              span.cell 12,42%
            .line
              .cell.popular-post
                img(src="./img/post.jpg", alt="").img
                p.c-text Поздравляем милых дам с Международным женским днем!...
              span.cell 34 214
              span.cell 23 212
              span.cell 12 123
              span.cell 10 125
              span.cell 12,42%
        .pagination
          span.icon-arrow-d.arrow.arrow-prev
          span.num.active 1
          span.num 2
          span.num 3
          span.num ...
          span.num 15
          span.icon-arrow-d.arrow.arrow-next
          


block script
  script(src="./libs/js/core.js")  
  script(src="./libs/js/charts.js")  
  script(src="./libs/js/animated.js")  
  script(src="./js/graphs.js")
