build/payment.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script src="./libs/js/vue.js"></script>
        <title>Payment</title>
    </head>
    <body>
        <div id="app">
            <div class="page">
                <aside class="aside js-aside">
                    <div class="aside-links">
                        <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                            <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                        </div>
                        <div class="drop-link js-drop-link">
                            <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                            <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                        </div>
                        <div class="drop-link js-drop-link">
                            <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                            <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                        </div>
                        <div class="drop-link js-drop-link">
                            <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                            <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                        </div>
                        <div class="drop-link js-drop-link">
                            <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                            <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                        </div>
                        <div class="drop-link js-drop-link">
                            <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                            <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a></div>
                        </div>
                    </div>
                    <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
                </aside>
                <main class="main main-payment">
                    <header class="top-menu js-top-menu"><a class="func-logo" href><img src="./img/logo.png" alt></a>
                        <div class="container">
                            <div class="top-menu-content">
                                <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                                <div class="right-panel">
                                    <div class="tariff">
                                        <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                        <div class="progress-1"><span></span></div>
                                    </div>
                                    <div class="notices">
                                        <div class="wrapper"><img src="./img/notice.svg" alt><span>2</span></div>
                                    </div>
                                    <div class="profile">
                                        <div class="avatar"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <section class="main-payment-header">
                        <div class="container">
                            <div class="content">
                                <p class="title">Товары:</p>
                                <div class="btns">
                                    <button class="btn-blue">Добавить кошелек</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="payment-items">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="payment-item">
                                        <div class="payment-top">
                                            <div class="wallet"> <img src="./img/ya.png" alt><span class="title">Яндекс деньги</span></div>
                                            <div class="settings"><span class="icon-settings"></span><span class="icon-del"></span></div>
                                        </div>
                                        <div class="status"><span class="num">41004415285218642</span><span class="status-emp">Статус: Подключен</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
    <script src="./libs/js/vendor.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/index.js"></script>
</html>

app/payment.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'payment';
  -var title = 'Payment';

block content
  section.main-payment-header
    .container
      .content
        p.title Товары:
        .btns
          button.btn-blue Добавить кошелек
  section.payment-items
    .container
      .row
        .col-xl-6
          .payment-item
            .payment-top
              .wallet 
                img(src="./img/ya.png", alt="")
                span.title Яндекс деньги
              .settings
                span.icon-settings
                span.icon-del
            .status
              span.num 41004415285218642
              span.status-emp Статус: Подключен
