app/post-plan.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'post-plan';
  -var title = 'Post plan';

block content
  section.main-post-plan-header
    .container
      .content
        .text
          p.title Планирование поста
  section.acc-plan
    .container
      .content  
        p.title Контент план аккаунта
        .acc-item
          .item-content
            img(src="./img/profile.jpg", alt="")
            .text
              span.name @dostavkacvotov
              a(href="").link instagram.com/kim_roobin/
            i.fa.fa-angle-down(aria-hidden="true")
  section.download-files
    .container
      .content
        p.title Загруженные файлы
        .files-images
          .item
            img(src="./img/food.jpg", alt="")
          .item
            img(src="./img/food.jpg", alt="")
          .item
            img(src="./img/food.jpg", alt="")
          .item.video
            img(src="./img/food.jpg", alt="")
        .bottom
          .btn
            label(for="file").btn-blue Выбрать файл
            input#file(type="file", name="")
          .input-wrapper
            span.placeholder Добавить файл по ссылке
            input(type="text").input
  section.edit-post
    .container
      .row
        .col-xl-6
          .edit-post-item
            .top-c
              p.title Редактирование поста
              .btns
                button Пост
                button Сторис
            .textarea
              .top-t
                .comment-desc
                  button Описание
                  button Комментарий
                .text-settings
                  .item.js-text-style(data-style="bold")
                    span.icon-bold
                  .item.js-text-style(data-style="italic")
                    span.icon-italic
                  .item.js-text-style(data-style="underline")
                    span.icon-underline
                  .item.js-text-align(data-text="left")
                    span.icon-paragraph-left
                  .item.js-text-align(data-text="center")
                    span.icon-paragraph-center
                  .item.js-text-align(data-text="right")
                    span.icon-paragraph-right
                  .item.js-text-align(data-text="justify")
                    .icon-paragraph-justify
              textarea.customize-text(name="")
              p.symbols 0 / 299
              .place
                .input-wrapper.input-date
                  input#date-1(type="date", name="").js-date
                  label(for="date-1").input.js-label fghfdh
                  i.fa.fa-calendar(aria-hidden="true")
                .input-wrapper.input-place
                  input(type="text", name="").input
                  i.fa.fa-map-marker(aria-hidden="true")
              button.btn-blue.post-button Запланировать пост

        
        .col-xl-6
          .view-mode
            .top-c
              p.title Режим просмотра:
              .btns
                button Пост
                button Лента
            img(src="./img/food-big.jpg", alt="").img-post
            p.alt Замечательный букет для нашего постоянного клиента.
            a(href="").hashtag #букет #доставка цветов
            .place
              i.fa.fa-map-marker(aria-hidden="true")
              span.text Санкт-Петербург
              


        

build/post-plan.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Post plan</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-post-plan">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="avatar"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-post-plan-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Планирование поста</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="acc-plan">
                    <div class="container">
                        <div class="content">
                            <p class="title">Контент план аккаунта</p>
                            <div class="acc-item">
                                <div class="item-content"><img src="./img/profile.jpg" alt>
                                    <div class="text"><span class="name">@dostavkacvotov</span><a class="link" href>instagram.com/kim_roobin/</a></div><i class="fa fa-angle-down" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="download-files">
                    <div class="container">
                        <div class="content">
                            <p class="title">Загруженные файлы</p>
                            <div class="files-images">
                                <div class="item"><img src="./img/food.jpg" alt></div>
                                <div class="item"><img src="./img/food.jpg" alt></div>
                                <div class="item"><img src="./img/food.jpg" alt></div>
                                <div class="item video"><img src="./img/food.jpg" alt></div>
                            </div>
                            <div class="bottom">
                                <div class="btn">
                                    <label class="btn-blue" for="file">Выбрать файл</label>
                                    <input id="file" name type="file">
                                </div>
                                <div class="input-wrapper"><span class="placeholder">Добавить файл по ссылке</span>
                                    <input class="input" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="edit-post">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="edit-post-item">
                                    <div class="top-c">
                                        <p class="title">Редактирование поста</p>
                                        <div class="btns">
                                            <button>Пост</button>
                                            <button>Сторис</button>
                                        </div>
                                    </div>
                                    <div class="textarea">
                                        <div class="top-t">
                                            <div class="comment-desc">
                                                <button>Описание</button>
                                                <button>Комментарий</button>
                                            </div>
                                            <div class="text-settings">
                                                <div class="item js-text-style" data-style="bold"><span class="icon-bold"></span></div>
                                                <div class="item js-text-style" data-style="italic"><span class="icon-italic"></span></div>
                                                <div class="item js-text-style" data-style="underline"><span class="icon-underline"></span></div>
                                                <div class="item js-text-align" data-text="left"><span class="icon-paragraph-left"></span></div>
                                                <div class="item js-text-align" data-text="center"><span class="icon-paragraph-center"></span></div>
                                                <div class="item js-text-align" data-text="right"><span class="icon-paragraph-right"></span></div>
                                                <div class="item js-text-align" data-text="justify">
                                                    <div class="icon-paragraph-justify"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <textarea class="customize-text" name></textarea>
                                        <p class="symbols">0 / 299</p>
                                        <div class="place">
                                            <div class="input-wrapper input-date">
                                                <input class="js-date" id="date-1" name type="date">
                                                <label class="input js-label" for="date-1">fghfdh</label><i class="fa fa-calendar" aria-hidden="true"></i>
                                            </div>
                                            <div class="input-wrapper input-place">
                                                <input class="input" name type="text"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <button class="btn-blue post-button">Запланировать пост</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="view-mode">
                                    <div class="top-c">
                                        <p class="title">Режим просмотра:</p>
                                        <div class="btns">
                                            <button>Пост</button>
                                            <button>Лента</button>
                                        </div>
                                    </div><img class="img-post" src="./img/food-big.jpg" alt>
                                    <p class="alt">Замечательный букет для нашего постоянного клиента.</p><a class="hashtag" href>#букет #доставка цветов</a>
                                    <div class="place"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="text">Санкт-Петербург</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>
