build/price-list.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Price</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-price-list">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content"><a class="logo_mobile" href><img src="./img/logo.png" alt></a>
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="burger"><img src="./img/burger.svg" alt></div>
                                <div class="profile">
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-price-list-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Тарифы</p>
                                <p class="desc">Соберите свой функционал самостоятельно</p>
                            </div>
                            <div class="btns">
                                <button class="btn-white">Вернуться к инструментам</button>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="btn-white">Пакеты услуг</button>
                            <button class="btn-blue">Конструктор</button>
                        </div>
                    </div>
                </section>
                <section class="price-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="price-item">
                                    <div class="content">
                                        <p class="title">Мультиссылка</p>
                                        <ul class="offers">
                                            <li class="inactive">Модуль "Мессенджеры"</li>
                                            <li class="inactive">Модуль "Каталог товаров"</li>
                                            <li class="inactive">Модуль "Видео"</li>
                                            <li class="inactive">Модуль "Facebook pixel"</li>
                                            <li class="inactive">Модуль "Онлайн-оплата"</li>
                                            <li class="inactive">Модуль "Изображения"</li>
                                            <li>Расширенная статистика аккаунта</li>
                                        </ul>
                                    </div>
                                    <button class="btn-blue add">Добавить (250 руб/мес)</button>
                                </div>
                                <div class="monthly">
                                    <p class="title">За месяц:</p>
                                    <p class="month-price">899 <span class="rub">₽</span> <span>/месяц</span></p>
                                    <button class="btn-blue">Оплатить</button>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="price-item">
                                    <div class="content">
                                        <p class="title">Автопостинг</p>
                                        <ul class="offers">
                                            <li class="inactive">Посты (Безлимит)</li>
                                            <li class="inactive">Сториз (Безлимит)</li>
                                            <li class="inactive">Видео</li>
                                            <li class="inactive">Фото</li>
                                        </ul>
                                    </div>
                                    <button class="btn-blue add">Убрать (250 руб/мес)</button>
                                </div>
                                <div class="price-item">
                                    <div class="content">
                                        <p class="title">Генератор контента</p>
                                    </div>
                                    <button class="btn-blue add">Убрать (250 руб/мес)</button>
                                </div>
                                <div class="monthly blue-block">
                                    <p class="title">За 3 месяца:</p>
                                    <div class="content">
                                        <p class="month-price">699 <span class="rub">₽</span> <span>/месяц</span></p>
                                        <button class="btn-blue">Оплатить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="price-item">
                                    <div class="content">
                                        <p class="title">Диплинк</p>
                                        <p class="desc">Выберите количество переходов в месяц</p>
                                        <div class="options">
                                            <div class="shadow">
                                                <input id="opt-1" name type="checkbox">
                                                <label for="opt-1">1000 (99 руб./мес.)</label>
                                            </div>
                                            <div class="shadow">
                                                <input id="opt-2" name type="checkbox">
                                                <label for="opt-2">2000 (159 руб./мес.)</label>
                                            </div>
                                            <div class="shadow">
                                                <input id="opt-3" name type="checkbox">
                                                <label for="opt-3">5000 (299 руб./мес.)</label>
                                            </div>
                                            <div class="shadow">
                                                <input id="opt-4" name type="checkbox">
                                                <label for="opt-4">10000 (599 руб./мес.)</label>
                                            </div>
                                            <div class="shadow">
                                                <input id="opt-5" name type="checkbox">
                                                <label for="opt-5">15000 (699 руб./мес.)</label>
                                            </div>
                                            <div class="shadow">
                                                <input id="opt-6" name type="checkbox">
                                                <label for="opt-6">20000 (859 руб./мес.)</label>
                                            </div>
                                            <div class="shadow">
                                                <input id="opt-7" name type="checkbox">
                                                <label for="opt-7">30000 (1099 руб./мес.)</label>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn-blue add">Добавить (250 руб/мес)</button>
                                </div>
                                <div class="price-item">
                                    <div class="content">
                                        <p class="title">Управление комментариями</p>
                                    </div>
                                    <button class="btn-blue add">Убрать (250 руб/мес)</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sale-sec">
                    <div class="container">
                        <p>Выгодно: получите выбранные функции и еще 4 функции в тарифе "Бизнес" за 1 299 руб/мес</p>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/price-list.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'price-list';
  -var title = 'Price';

block content
  section.main-price-list-header
    .container
      .content
        .text
          p.title Тарифы
          p.desc Соберите свой функционал самостоятельно
        .btns
          button.btn-white Вернуться к инструментам
      .btns
        button.btn-white Пакеты услуг
        button.btn-blue Конструктор

  section.price-block
    .container
      .row
        .col-xl-4
          .price-item
            .content
              p.title Мультиссылка
              ul.offers
                li.inactive Модуль "Мессенджеры"
                li.inactive Модуль "Каталог товаров"
                li.inactive Модуль "Видео"
                li.inactive Модуль "Facebook pixel"
                li.inactive Модуль "Онлайн-оплата"
                li.inactive Модуль "Изображения"
                li Расширенная статистика аккаунта
            button.btn-blue.add Добавить (250 руб/мес)
          .monthly
            p.title За месяц:
            p.month-price 899 #[span.rub ₽] #[span /месяц]
            button.btn-blue Оплатить
        .col-xl-4
          .price-item
            .content
              p.title Автопостинг
              ul.offers
                li.inactive Посты (Безлимит)
                li.inactive Сториз (Безлимит)
                li.inactive Видео
                li.inactive Фото
            button.btn-blue.add Убрать (250 руб/мес)
          .price-item
            .content
              p.title Генератор контента
            button.btn-blue.add Убрать (250 руб/мес)
          .monthly.blue-block
            p.title За 3 месяца:
            .content
              p.month-price 699 #[span.rub ₽] #[span /месяц]
              button.btn-blue Оплатить
        .col-xl-4
          .price-item
            .content
              p.title Диплинк
              p.desc Выберите количество переходов в месяц
              .options
                .shadow
                  input#opt-1(type="checkbox", name="")
                  label(for="opt-1") 1000 (99 руб./мес.)
                .shadow
                  input#opt-2(type="checkbox", name="")
                  label(for="opt-2") 2000 (159 руб./мес.)
                .shadow
                  input#opt-3(type="checkbox", name="")
                  label(for="opt-3") 5000 (299 руб./мес.)
                .shadow
                  input#opt-4(type="checkbox", name="")
                  label(for="opt-4") 10000 (599 руб./мес.)
                .shadow
                  input#opt-5(type="checkbox", name="")
                  label(for="opt-5") 15000 (699 руб./мес.)
                .shadow
                  input#opt-6(type="checkbox", name="")
                  label(for="opt-6") 20000 (859 руб./мес.)
                .shadow
                  input#opt-7(type="checkbox", name="")
                  label(for="opt-7") 30000 (1099 руб./мес.)
            button.btn-blue.add Добавить (250 руб/мес)
          .price-item
            .content
              p.title Управление комментариями
            button.btn-blue.add Убрать (250 руб/мес)
  section.sale-sec
    .container
      p Выгодно: получите выбранные функции и еще 4 функции в тарифе "Бизнес" за 1 299 руб/мес
