build/profile.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Profile</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <div class="bottom-menu"><a class="bottom__link" href><img class="icon" src="./img/aside-1.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-2.svg" alt></a><a class="bottom__link bottom__link_active" href><img class="icon" src="./img/aside-3.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-4.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-5.svg" alt></a></div>
            <main class="main main-page-profile">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content"><a class="logo_mobile" href><img src="./img/logo.png" alt></a>
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="burger js-avatar-drop-btn"><img src="./img/burger.svg" alt></div>
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-page-profile-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Профиль пользователя</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="personal-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7">
                                <div class="personal-data">
                                    <p class="title">Персональные данные</p>
                                    <div class="main-content">
                                        <div class="left">
                                            <div class="img"><img src="./img/profile.jpg" alt>
                                                <div class="icons"><span class="icon-settings"></span><span class="icon-del"></span></div>
                                            </div>
                                            <p class="tariff">Тариф: <span>Free</span></p>
                                            <div class="progress"><span></span></div>
                                            <p class="status">Осталось: 265 дней</p>
                                        </div>
                                        <div class="right">
                                            <div class="input-wrapper"><span class="placeholder">Имя</span>
                                                <input class="input" type="text">
                                            </div>
                                            <div class="input-wrapper"><span class="placeholder">Фамилия</span>
                                                <input class="input" type="text">
                                            </div>
                                            <div class="input-wrapper"><span class="placeholder">День рождения</span>
                                                <input class="input" type="text"><i class="fa fa-calendar-o icon"></i>
                                            </div>
                                            <div class="input-wrapper"><span class="placeholder">Email</span>
                                                <input class="input" type="text">
                                            </div>
                                            <div class="input-wrapper"><span class="placeholder">Телефон</span>
                                                <input class="input" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="accounts">
                                    <div class="content">
                                        <p class="title">Привязанные аккаунты</p>
                                        <div class="account-item"> <img class="img" src="./img/profile.jpg" alt>
                                            <div class="text-block">
                                                <div class="sett"><a class="acc" href>@dostavkacvotov</a>
                                                    <div class="icons"><span class="icon-settings"></span><span class="icon-del"></span></div>
                                                </div><a class="inst" href>instagram.com/kim_roobin/</a>
                                            </div>
                                        </div>
                                        <div class="account-item"> <img class="img" src="./img/profile.jpg" alt>
                                            <div class="text-block">
                                                <div class="sett"><a class="acc" href>@dostavkacvotov</a>
                                                    <div class="icons"><span class="icon-settings"></span><span class="icon-del"></span></div>
                                                </div><a class="inst" href>instagram.com/kim_roobin/</a>
                                            </div>
                                        </div>
                                        <div class="account-item"> <img class="img" src="./img/profile.jpg" alt>
                                            <div class="text-block">
                                                <div class="sett"><a class="acc" href>@dostavkacvotov</a>
                                                    <div class="icons"><span class="icon-settings"></span><span class="icon-del"></span></div>
                                                </div><a class="inst" href>instagram.com/kim_roobin/</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn-blue add">Добавить аккаунт</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="change-password-sec">
                    <div class="container">
                        <div class="content">
                            <p class="title">Смена пароля</p>
                            <div class="inputs-block">
                                <div class="input-wrapper"><span class="placeholder">Новый пароль</span>
                                    <input class="input" type="text">
                                </div>
                                <div class="input-wrapper"><span class="placeholder">Подтвердите пароль</span>
                                    <input class="input" type="text">
                                </div>
                                <button class="btn-blue">Сменить пароль</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/profile.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'page-profile';
  -var title = 'Profile';

block content
  section.main-page-profile-header
    .container
      .content
        .text
          p.title Профиль пользователя
  section.personal-info
    .container
      .row
        .col-xl-7
          .personal-data
            p.title Персональные данные
            .main-content
              .left
                .img
                  img(src="./img/profile.jpg", alt="")
                  .icons
                    span.icon-settings
                    span.icon-del
                p.tariff Тариф: #[span Free]
                .progress
                  span
                p.status Осталось: 265 дней
              .right
                .input-wrapper
                  span.placeholder Имя
                  input(type="text").input
                .input-wrapper
                  span.placeholder Фамилия
                  input(type="text").input
                .input-wrapper
                  span.placeholder День рождения
                  input(type="text").input
                  i.fa.fa-calendar-o.icon
                .input-wrapper
                  span.placeholder Email
                  input(type="text").input
                .input-wrapper
                  span.placeholder Телефон
                  input(type="text").input

        .col-xl-5
          .accounts
            .content
              p.title Привязанные аккаунты
              .account-item 
                img(src="./img/profile.jpg", alt="").img
                .text-block
                  .sett
                    a(href="").acc @dostavkacvotov
                    .icons
                      span.icon-settings
                      span.icon-del
                  a(href="").inst instagram.com/kim_roobin/
              .account-item 
                img(src="./img/profile.jpg", alt="").img
                .text-block
                  .sett
                    a(href="").acc @dostavkacvotov
                    .icons
                      span.icon-settings
                      span.icon-del
                  a(href="").inst instagram.com/kim_roobin/
              .account-item 
                img(src="./img/profile.jpg", alt="").img
                .text-block
                  .sett
                    a(href="").acc @dostavkacvotov
                    .icons
                      span.icon-settings
                      span.icon-del
                  a(href="").inst instagram.com/kim_roobin/
            button.btn-blue.add Добавить аккаунт
  section.change-password-sec
    .container
      .content
        p.title Смена пароля
        .inputs-block
          .input-wrapper
            span.placeholder Новый пароль
            input(type="text").input
          .input-wrapper
            span.placeholder Подтвердите пароль
            input(type="text").input
          button.btn-blue Сменить пароль
