build/projects-pages.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Project-pages</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu">
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-project-pages">
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper"><img src="./img/notice.svg" alt><span>2</span></div>
                                </div>
                                <div class="profile">
                                    <div class="avatar"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="top-header">
                        <h1>Доставка цветов опт</h1>
                        <div class="btns">
                            <button class="btn-white">Редактировать</button>
                            <button class="btn-blue">Новая страница</button>
                        </div>
                    </div>
                    <div class="custom-links">
                        <div class="custom-link">
                            <div class="custom-body"><span class="text">Главная</span>
                                <div class="settings"><span class="icon-copy icon"></span><span class="icon-settings icon"></span><span class="icon-del icon"></span></div>
                            </div>
                            <div class="arrows">
                                <div class="down arrow"><span class="icon-arrow-up"></span></div>
                                <div class="up arrow"><span class="icon-arrow-up"></span></div>
                            </div>
                        </div>
                        <div class="custom-link">
                            <div class="custom-body"><span class="text">Главная</span>
                                <div class="settings"><span class="icon-copy icon"></span><span class="icon-settings icon"></span><span class="icon-del icon"></span></div>
                            </div>
                            <div class="arrows">
                                <div class="down arrow"><span class="icon-arrow-up"></span></div>
                                <div class="up arrow"><span class="icon-arrow-up"></span></div>
                            </div>
                        </div>
                        <div class="custom-link sub-link">
                            <div class="custom-body"><span class="text">Главная</span>
                                <div class="settings"><span class="icon-copy icon"></span><span class="icon-settings icon"></span><span class="icon-del icon"></span></div>
                            </div>
                            <div class="arrows">
                                <div class="down arrow"><span class="icon-arrow-up"></span></div>
                                <div class="up arrow"><span class="icon-arrow-up"></span></div>
                            </div>
                        </div>
                        <div class="custom-link sub-link">
                            <div class="custom-body"><span class="text">Главная</span>
                                <div class="settings"><span class="icon-copy icon"></span><span class="icon-settings icon"></span><span class="icon-del icon"></span></div>
                            </div>
                            <div class="arrows">
                                <div class="down arrow"><span class="icon-arrow-up"></span></div>
                                <div class="up arrow"><span class="icon-arrow-up"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/projects-pages.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'project-pages';
  -var title = 'Project-pages';

block content
  .container
    .top-header
      h1 Доставка цветов опт
      .btns
       button.btn-white Редактировать
       button.btn-blue Новая страница

    .custom-links
      .custom-link
        .custom-body
          span.text Главная
          .settings
            span.icon-copy.icon
            span.icon-settings.icon
            span.icon-del.icon
        .arrows
          .down.arrow
            span.icon-arrow-up
          .up.arrow
            span.icon-arrow-up
      .custom-link
        .custom-body
          span.text Главная
          .settings
            span.icon-copy.icon
            span.icon-settings.icon
            span.icon-del.icon
        .arrows
          .down.arrow
            span.icon-arrow-up
          .up.arrow
            span.icon-arrow-up
      .custom-link.sub-link
        .custom-body
          span.text Главная
          .settings
            span.icon-copy.icon
            span.icon-settings.icon
            span.icon-del.icon
        .arrows
          .down.arrow
            span.icon-arrow-up
          .up.arrow
            span.icon-arrow-up
      .custom-link.sub-link
        .custom-body
          span.text Главная
          .settings
            span.icon-copy.icon
            span.icon-settings.icon
            span.icon-del.icon
        .arrows
          .down.arrow
            span.icon-arrow-up
          .up.arrow
            span.icon-arrow-up
