build/review.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Review</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-review">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content"><a class="logo_mobile" href><img src="./img/logo.png" alt></a>
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="burger"><img src="./img/burger.svg" alt></div>
                                <div class="profile">
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="mobile-slider">
                    <div class="slider-wrapper js-slider-wrapper"><a class="item" href>Создание мультиссылки</a><a class="item item_active" href>Товары</a><a class="item" href>Прием платежей</a></div>
                </section>
                <section class="top-btns">
                    <div class="container">
                        <div class="content">
                            <div class="title">
                                <p class="emp">Мультиссылка</p><span>Конструктор мини-сайта</span>
                            </div>
                            <div class="btns"><a class="btn-white btn-desktop" href>Просмотр</a><a class="btn-white btn-desktop" href>Редактировать</a><a class="btn-blue btn-desktop" href>Сохранить</a><a class="btn-mobile" href> <i class="fa fa-pencil" aria-hidden="true"></i></a><a class="btn-mobile" href> <i class="fa fa-eye" aria-hidden="true"></i></a><a class="btn-mobile btn-mobile_check" href><img src="./img/check.svg" alt></a></div>
                        </div>
                    </div>
                </section>
                <div class="wrapper-for-bg">
                    <section class="main-review-header">
                        <div class="container">
                            <div class="nav">
                                <div class="nav-links"><a class="nav-link nav-link_50" href>Главная</a>
                                    <div class="nav-drop-link nav-link_50">
                                        <div class="wrapper js-drop-link-2"><span>Товары</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                        <div class="drop-menu js-drop-menu-2">
                                            <div class="drop-links"><a class="nav-link" href>Item</a><a class="nav-link" href>Item</a><a class="nav-link" href>Item</a><a class="nav-link" href>Item</a></div>
                                        </div>
                                    </div><a class="nav-link nav-link_30" href>Отзывы</a><a class="nav-link nav-link_30" href>Фото</a><a class="nav-link nav-link_30" href>Контакты</a>
                                </div>
                            </div>
                            <div class="profile-sec"><img class="profile-sec-icon" src="./img/profile.jpg" alt></div>
                            <p class="text">
                                Компания "Цветы Мира" занимается доставкой экзатических цветов и авторских букетов по всей Москве и Московской области. Мы можем привезти цветы в точно указанное время и предложим варианты оригинального поздравления или предложения руки и сердца

                            </p>
                        </div>
                    </section>
                    <section class="main-review-contact">
                        <div class="container">
                            <h2>Свяжитесь с нами </h2>
                            <div class="social-icons"><a class="social-link" href><img src="./img/social-1.svg" alt></a><a class="social-link" href><img src="./img/social-2.svg" alt></a><a class="social-link" href><img src="./img/social-3.svg" alt></a><a class="social-link" href><img src="./img/social-4.svg" alt></a><a class="social-link" href><img src="./img/social-5.svg" alt></a><a class="social-link" href><img src="./img/social-6.svg" alt></a><a class="social-link" href><img src="./img/social-7.svg" alt></a>
                            </div>
                            <div class="separator"></div>
                        </div>
                    </section>
                    <section class="main-review-slider">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-6">
                                    <div class="slider js-slider">
                                        <div class="slide"><img src="./img/slider.jpg" alt></div>
                                        <div class="slide"><img src="./img/slider.jpg" alt></div>
                                        <div class="slide"><img src="./img/slider.jpg" alt></div>
                                        <div class="slide"><img src="./img/slider.jpg" alt></div>
                                        <div class="slide"><img src="./img/slider.jpg" alt></div>
                                    </div>
                                    <div class="controls">
                                        <div class="arrows">
                                            <button class="arrow prev js-prev-btn"><img src="./img/arrow-down.svg" alt></button>
                                            <button class="arrow next js-next-btn"><img src="./img/arrow-down.svg" alt></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-review-video">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-6">
                                    <div class="video js-video">
                                        <div class="bg"><img class="play" src="./img/play.svg" alt></div>
                                        <video src=""></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-review-sell">
                        <div class="container">
                            <h2>Розница</h2>
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="item">
                                        <div class="img"><img src="./img/flower.jpg" alt></div>
                                        <div class="text-block">
                                            <p class="title">Доставка цветов опт</p>
                                            <p class="text">Доставка цветов в любой район города Москвы. Поможем собрать букет и дополнить его уникальным подарком, который никого не оставит равнодушным.</p>
                                            <div class="order"><a class="btn-order" href>Заказать</a>
                                                <div class="price"><span class="old">500₽</span><span class="new">500₽</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="item">
                                        <div class="img"><img src="./img/flower.jpg" alt></div>
                                        <div class="text-block">
                                            <p class="title">Доставка цветов опт</p>
                                            <p class="text">Доставка цветов в любой район города Москвы. Поможем собрать букет и дополнить его уникальным подарком, который никого не оставит равнодушным.</p>
                                            <div class="order"><a class="btn-order" href>Заказать</a>
                                                <div class="price"><span class="old">500₽</span><span class="new">500₽</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-review-cards">
                        <div class="container">
                            <h2>Розница</h2>
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="item"><img src="./img/small-flower.jpg" alt>
                                        <p class="title">Доставка цветов опт</p>
                                        <div class="price"><span class="old">500₽</span><span class="new">500₽</span></div><a class="btn-order" href>Заказать</a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="item"><img src="./img/small-flower.jpg" alt>
                                        <p class="title">Доставка цветов опт</p>
                                        <div class="price"><span class="old">500₽</span><span class="new">500₽</span></div><a class="btn-order" href>Заказать</a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="item"><img src="./img/small-flower.jpg" alt>
                                        <p class="title">Доставка цветов опт</p>
                                        <div class="price"><span class="old">500₽</span><span class="new">500₽</span></div><a class="btn-order" href>Заказать</a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="item"><img src="./img/small-flower.jpg" alt>
                                        <p class="title">Доставка цветов опт</p>
                                        <div class="price"><span class="old">500₽</span><span class="new">500₽</span></div><a class="btn-order" href>Заказать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer class="main-review-footer">
                        <div class="container">
                            <h2>Заказ цветов на дом</h2>
                            <div class="row justify-content-center">
                                <div class="col-xl-6">
                                    <form class="online-order online-order_review" action>
                                        <input name type="text">
                                        <button>Оплатить</button>
                                    </form>
                                </div>
                            </div><a class="site site_review" href>Наш сайт</a>
                        </div>
                    </footer>
                </div>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/review.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'review';
  -var title = 'Review';

block content
  section.mobile-slider
    .slider-wrapper.js-slider-wrapper
      a(href="").item Создание мультиссылки
      a(href="").item.item_active Товары
      a(href="").item Прием платежей

  section.top-btns
    .container
      .content
        .title
          p.emp Мультиссылка
          span Конструктор мини-сайта
        .btns
          a(href="").btn-white.btn-desktop Просмотр
          a(href="").btn-white.btn-desktop Редактировать
          a(href="").btn-blue.btn-desktop Сохранить
          a(href="").btn-mobile 
            i.fa.fa-pencil(aria-hidden="true")
          a(href="").btn-mobile 
            i.fa.fa-eye(aria-hidden="true")
          a(href="").btn-mobile.btn-mobile_check
            img(src="./img/check.svg", alt="")

  .wrapper-for-bg
    section.main-review-header
      .container
        .nav
          .nav-links
            a(href="").nav-link.nav-link_50 Главная
            .nav-drop-link.nav-link_50
              .wrapper.js-drop-link-2
                span Товары
                img(src="./img/arrow-down.svg", alt="").arrow
              .drop-menu.js-drop-menu-2
                .drop-links
                  a(href="").nav-link Item
                  a(href="").nav-link Item
                  a(href="").nav-link Item
                  a(href="").nav-link Item
            a(href="").nav-link.nav-link_30 Отзывы
            a(href="").nav-link.nav-link_30 Фото
            a(href="").nav-link.nav-link_30 Контакты
        .profile-sec
          img(src="./img/profile.jpg", alt="").profile-sec-icon
        p.text.
          Компания "Цветы Мира" занимается доставкой экзатических цветов и авторских букетов по всей Москве и Московской области. Мы можем привезти цветы в точно указанное время и предложим варианты оригинального поздравления или предложения руки и сердца

    //- Contact us  adapted = true
    section.main-review-contact 
      .container
        h2 Свяжитесь с нами 
        .social-icons
          -var i = 1;
          while i < 8
            a(href="").social-link
              img(src=`./img/social-${i}.svg`, alt="")
            -i++

        .separator
            
          
    //- Slider  adapted = true
    section.main-review-slider
      .container
        .row.justify-content-center
          .col-xl-6
            .slider.js-slider
              .slide
                img(src="./img/slider.jpg", alt="")
              .slide
                img(src="./img/slider.jpg", alt="")
              .slide
                img(src="./img/slider.jpg", alt="")
              .slide
                img(src="./img/slider.jpg", alt="")
              .slide
                img(src="./img/slider.jpg", alt="")
            .controls
              .arrows
                button.arrow.prev.js-prev-btn
                  img(src="./img/arrow-down.svg", alt="")
                button.arrow.next.js-next-btn
                  img(src="./img/arrow-down.svg", alt="")


    //- Video  adapted = true
    section.main-review-video
      .container
        .row.justify-content-center
          .col-xl-6
            .video.js-video
              .bg
                img(src="./img/play.svg", alt="").play
              video(src="")


    //- Sell  adapted = true
    section.main-review-sell
      .container
        h2 Розница
        .row.justify-content-center
          .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-6
            .item
              .img
                img(src="./img/flower.jpg", alt="")
              .text-block
                p.title Доставка цветов опт
                p.text.
                  Доставка цветов в любой район города Москвы. Поможем собрать букет и дополнить его уникальным подарком, который никого не оставит равнодушным.
                .order
                  a(href="").btn-order Заказать
                  .price
                    span.old 500₽
                    span.new 500₽
          .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-6
            .item
              .img
                img(src="./img/flower.jpg", alt="")
              .text-block
                p.title Доставка цветов опт
                p.text.
                  Доставка цветов в любой район города Москвы. Поможем собрать букет и дополнить его уникальным подарком, который никого не оставит равнодушным.
                .order
                  a(href="").btn-order Заказать
                  .price
                    span.old 500₽
                    span.new 500₽


    //- Cards  adapted = true
    section.main-review-cards
      .container
        h2 Розница
        .row
          .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-6
            .item
              img(src="./img/small-flower.jpg", alt="")
              p.title Доставка цветов опт
              .price
                span.old 500₽
                span.new 500₽
              a(href="").btn-order Заказать
          .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-6
            .item
              img(src="./img/small-flower.jpg", alt="")
              p.title Доставка цветов опт
              .price
                span.old 500₽
                span.new 500₽
              a(href="").btn-order Заказать
          .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-6
            .item
              img(src="./img/small-flower.jpg", alt="")
              p.title Доставка цветов опт
              .price
                span.old 500₽
                span.new 500₽
              a(href="").btn-order Заказать
          .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-6
            .item
              img(src="./img/small-flower.jpg", alt="")
              p.title Доставка цветов опт
              .price
                span.old 500₽
                span.new 500₽
              a(href="").btn-order Заказать


    //- Footer  adapted = true
    footer.main-review-footer
      .container
        h2 Заказ цветов на дом
        .row.justify-content-center
          .col-xl-6
            form(action="").online-order.online-order_review
              input(type="text", name="")
              button Оплатить
        a(href="").site.site_review Наш сайт
