app/services.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'services';
  -var title = 'Services';

block content
  section.main-services-header
    .container
      .content
        .text
          p.title Тарифы
        .btns
          button.btn-white Вернуться к инструментам
      .btns
        button.btn-white Пакеты услуг
        button.btn-blue Конструктор
  section.services-types
    .container
      .row
        .col-xl-3
          .service-item
            .content
              .line
              p.title Free
              p.desc Бесплатно навсегда
              p.month-price 0 #[span.rub ₽] #[span /месяц]
              ul.offers
                li Мультиссылка:
                li.inactive Модуль "Ссылка"
                li.inactive Модуль "Текст"
                li Генератор UTM-меток
                li Делегирование
                li Автопостинг до 15 постов; до 30 сторис (в месяц)
                li Управление комментариями (До 100 в месяц)
                li Диплинк (До 500 переходов в месяц)
                li Расширенная статистика аккаунта
            button.btn-blue.add Текущий тариф
        .col-xl-3
          .service-item
            .content
              .line
              p.title Бизнес
              p.desc Для начинающего бизнеса
              p.month-price 1299 #[span.rub ₽] #[span /месяц]
              ul.offers
                li Мультиссылка: все, что во FREE +
                li.inactive Модуль "Мессенджеры"
                li.inactive Модуль "Каталог товаров"
                li.inactive Модуль "Видео"
                li.inactive Модуль "Facebook pixel"
                li.inactive Модуль "Онлайн-оплата"
                li.inactive Модуль "Изображения"
                li Автопостинг (безлимит)
                li Генератор контент-плана
                li Управление комментариями(Безлимит)
                li Диплинк (До 3 500 переходов в месяц)
                li Расширенная статистика аккаунта
            button.btn-blue.add Оплатить
        .col-xl-3
          .service-item
            .content
              .line
              p.title Расширенный
              p.desc Для специалистов и агентств
              p.month-price 2899 #[span.rub ₽] #[span /месяц]
              ul.offers
                li Мультиссылка: все, что во FREE +
                li.inactive Модуль "Мессенджеры"
                li.inactive Модуль "Каталог товаров"
                li.inactive Модуль "Видео"
                li.inactive Модуль "Facebook pixel"
                li.inactive Модуль "Онлайн-оплата"
                li.inactive Модуль "Изображения"
                li Автопостинг (безлимит)
                li Генератор контент-плана
                li Управление комментариями(Безлимит)
                li Диплинк (До 3 500 переходов в месяц)
                li Диплинк (До 20 000 переходов в месяц)
            button.btn-blue.add Оплатить
        .col-xl-3
          .service-item.blue-item
            .content
              .line
              p.title Максимальный
              p.desc Для профессионалов
              p.month-price 2899 #[span.rub ₽] #[span /месяц]
              ul.offers
                li Мультиссылка: все, что во FREE +
                li.inactive Модуль "Мессенджеры"
                li.inactive Модуль "Каталог товаров"
                li.inactive Модуль "Видео"
                li.inactive Модуль "Facebook pixel"
                li.inactive Модуль "Онлайн-оплата"
                li.inactive Модуль "Изображения"
                li Автопостинг (безлимит)
                li Генератор контент-плана
                li Управление комментариями(Безлимит)
                li Диплинк (До 3 500 переходов в месяц)
                li Диплинк (До 20 000 переходов в месяц)
            button.btn-blue.add Оплатить

build/services.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Services</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <div class="bottom-menu"><a class="bottom__link" href><img class="icon" src="./img/aside-1.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-2.svg" alt></a><a class="bottom__link bottom__link_active" href><img class="icon" src="./img/aside-3.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-4.svg" alt></a><a class="bottom__link" href><img class="icon" src="./img/aside-5.svg" alt></a></div>
            <main class="main main-services">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content"><a class="logo_mobile" href><img src="./img/logo.png" alt></a>
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="addition-block"></div>
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="burger js-avatar-drop-btn"><img src="./img/burger.svg" alt></div>
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-services-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Тарифы</p>
                            </div>
                            <div class="btns">
                                <button class="btn-white btn-back"><i class="fa fa-long-arrow-left" aria-hidden="true"></i><span>Вернуться к инструментам</span></button>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="btn-white">Пакеты услуг</button>
                            <button class="btn-blue">Конструктор</button>
                        </div>
                    </div>
                </section>
                <section class="services-types">
                    <div class="container">
                        <div class="service-content js-service-content">
                            <div class="service-item">
                                <div class="content">
                                    <div class="line"></div>
                                    <p class="title">Free</p>
                                    <p class="desc">Бесплатно навсегда</p>
                                    <p class="month-price">0 <span class="rub">₽</span> <span>/месяц</span></p>
                                    <ul class="offers">
                                        <li>Мультиссылка:</li>
                                        <li class="inactive">Модуль "Ссылка"</li>
                                        <li class="inactive">Модуль "Текст"</li>
                                        <li>Генератор UTM-меток</li>
                                        <li>Делегирование</li>
                                        <li>Автопостинг до 15 постов; до 30 сторис (в месяц)</li>
                                        <li>Управление комментариями (До 100 в месяц)</li>
                                        <li>Диплинк (До 500 переходов в месяц)</li>
                                        <li>Расширенная статистика аккаунта</li>
                                    </ul>
                                </div>
                                <button class="btn-blue add">Текущий тариф</button>
                            </div>
                            <div class="service-item">
                                <div class="content">
                                    <div class="line"></div>
                                    <p class="title">Бизнес</p>
                                    <p class="desc">Для начинающего бизнеса</p>
                                    <p class="month-price">1299 <span class="rub">₽</span> <span>/месяц</span></p>
                                    <ul class="offers">
                                        <li>Мультиссылка: все, что во FREE +</li>
                                        <li class="inactive">Модуль "Мессенджеры"</li>
                                        <li class="inactive">Модуль "Каталог товаров"</li>
                                        <li class="inactive">Модуль "Видео"</li>
                                        <li class="inactive">Модуль "Facebook pixel"</li>
                                        <li class="inactive">Модуль "Онлайн-оплата"</li>
                                        <li class="inactive">Модуль "Изображения"</li>
                                        <li>Автопостинг (безлимит)</li>
                                        <li>Генератор контент-плана</li>
                                        <li>Управление комментариями(Безлимит)</li>
                                        <li>Диплинк (До 3 500 переходов в месяц)</li>
                                        <li>Расширенная статистика аккаунта</li>
                                    </ul>
                                </div>
                                <button class="btn-blue add">Оплатить</button>
                            </div>
                            <div class="service-item">
                                <div class="content">
                                    <div class="line"></div>
                                    <p class="title">Расширенный</p>
                                    <p class="desc">Для специалистов и агентств</p>
                                    <p class="month-price">2899 <span class="rub">₽</span> <span>/месяц</span></p>
                                    <ul class="offers">
                                        <li>Мультиссылка: все, что во FREE +</li>
                                        <li class="inactive">Модуль "Мессенджеры"</li>
                                        <li class="inactive">Модуль "Каталог товаров"</li>
                                        <li class="inactive">Модуль "Видео"</li>
                                        <li class="inactive">Модуль "Facebook pixel"</li>
                                        <li class="inactive">Модуль "Онлайн-оплата"</li>
                                        <li class="inactive">Модуль "Изображения"</li>
                                        <li>Автопостинг (безлимит)</li>
                                        <li>Генератор контент-плана</li>
                                        <li>Управление комментариями(Безлимит)</li>
                                        <li>Диплинк (До 3 500 переходов в месяц)</li>
                                        <li>Диплинк (До 20 000 переходов в месяц)</li>
                                    </ul>
                                </div>
                                <button class="btn-blue add">Оплатить</button>
                            </div>
                            <div class="service-item blue-item">
                                <div class="content">
                                    <div class="line"></div>
                                    <p class="title">Максимальный</p>
                                    <p class="desc">Для профессионалов</p>
                                    <p class="month-price">2899 <span class="rub">₽</span> <span>/месяц</span></p>
                                    <ul class="offers">
                                        <li>Мультиссылка: все, что во FREE +</li>
                                        <li class="inactive">Модуль "Мессенджеры"</li>
                                        <li class="inactive">Модуль "Каталог товаров"</li>
                                        <li class="inactive">Модуль "Видео"</li>
                                        <li class="inactive">Модуль "Facebook pixel"</li>
                                        <li class="inactive">Модуль "Онлайн-оплата"</li>
                                        <li class="inactive">Модуль "Изображения"</li>
                                        <li>Автопостинг (безлимит)</li>
                                        <li>Генератор контент-плана</li>
                                        <li>Управление комментариями(Безлимит)</li>
                                        <li>Диплинк (До 3 500 переходов в месяц)</li>
                                        <li>Диплинк (До 20 000 переходов в месяц)</li>
                                    </ul>
                                </div>
                                <button class="btn-blue add">Оплатить</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>
