build/table.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="base_asset_path" content="./">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Table</title>
    </head>
    <body>
        <div class="page">
            <aside class="aside js-aside">
                <div class="aside-links">
                    <div class="aside-logo"><a href=""><img class="logo" src="./img/logo.png" alt></a>
                        <div class="arrow js-aside-hide"><span class="icon-arrow-up"></span></div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-1.svg" alt><span class="text">Рабочий стол</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-2.svg" alt><span class="text">Мультиссылка</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-3.svg" alt><span class="text">Статистика</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Статистика</a><a href="">Генератор UTM меток</a><a href="">Генератор диплинков</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-4.svg" alt><span class="text">Контент план</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                    <div class="drop-link js-drop-link">
                        <div class="link-body"><img class="icon" src="./img/aside-5.svg" alt><span class="text">Делегирование</span><img class="arrow" src="./img/arrow-down.svg" alt></div>
                        <div class="drop-menu js-drop-menu"><a href="">Создание мультиссылки</a><a href="">Товары</a><a href="">Прием платежей</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-links"><a class="link-body" href><span class="icon-settings"></span><span class="text">Настройки</span></a><a class="link-body" href><img src="./img/exit.svg" alt><span class="text">Выход</span></a></div>
            </aside>
            <main class="main main-table-page">
                <div class="wrapper-notices"></div>
                <header class="top-menu js-top-menu">
                    <div class="arrow-btn js-aside-show"><span class="icon-arrow-up"></span></div><a class="func-logo" href><img src="./img/logo.png" alt></a>
                    <div class="container">
                        <div class="top-menu-content">
                            <div class="links"><a class="top-link emp" href>Инструменты</a><a class="top-link" href>Биржа рекламы</a></div>
                            <div class="right-panel">
                                <div class="tariff">
                                    <div class="top"><span class="emp">Тариф: Максимальный</span><span>365 дней</span></div>
                                    <div class="progress-1"><span></span></div>
                                </div>
                                <div class="notices">
                                    <div class="wrapper js-notices"><img src="./img/notice.svg" alt><span>2</span></div>
                                    <div class="notices-drop js-notices-drop">
                                        <div class="top">
                                            <p class="title">7 Уведомлений</p><img class="close js-close-notice" src="./img/close.svg" alt>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item inactive"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div>
                                        <div class="notice-item"><img src="./img/photo.jpg" alt>
                                            <div class="text"><a href="">История одного кота: Внезапно этот кот споймал мышь…..</a><span>27 Ноября 2019 </span></div>
                                        </div><a class="more" href>Еще уведомления</a>
                                    </div>
                                </div>
                                <div class="profile">
                                    <div class="avatar js-avatar-drop-btn"><img class="icon" src="./img/avatar.jpg" alt><img class="arrow" src="./img/arrow-down.svg" alt></div>
                                    <div class="profile-drop js-avatar-drop">
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Профиль</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Тарифы</button>
                                        </div>
                                        <div class="drop-btn">
                                            <button class="btn btn-white">Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-table-page-header">
                    <div class="container">
                        <div class="content">
                            <div class="text">
                                <p class="title">Отложенный постинг</p>
                            </div>
                            <div class="btns">
                                <button class="btn-blue">Запланировать</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-table-page-btns">
                    <div class="container">
                        <div class="btns">
                            <button class="btn-white">Календарь</button>
                            <button class="btn-white">Список</button>
                        </div>
                    </div>
                </section>
                <section class="acc-plan">
                    <div class="container">
                        <div class="content">
                            <p class="title">Контент план аккаунта</p>
                            <div class="acc-item">
                                <div class="item-content"><img src="./img/profile.jpg" alt>
                                    <div class="text"><span class="name">@dostavkacvotov</span><a class="link" href>instagram.com/kim_roobin/</a></div><i class="fa fa-angle-down" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="publish-ideas">
                    <div class="container">
                        <div class="content">
                            <p class="title">Идеи для публикацией</p>
                            <div class="ideas-list"><a class="item" href>- Как собрать букет (213)</a><a class="item" href>- Как собрать букет (213)</a><a class="item" href>- Где купить авторский букет (14)</a><a class="item" href>- Когда собирать цветы для букета (93)</a><a class="item" href>- Какие букеты самые красивые (24)</a><a class="item" href>- Зачем перевязывать букет (14)</a><a class="item" href>- Как собрать букет (213)</a></div>
                        </div>
                    </div>
                </section>
                <section class="news-items">
                    <div class="container">
                        <article class="article">
                            <div class="img-wrapper"><img src="./img/food.jpg" alt></div>
                            <div class="text">
                                <div class="wrap">
                                    <div class="top-c">
                                        <p class="title">В китае придумали заменитель пиццы</p><span class="publish-date">Публикация: 11:00 12.09.2019</span>
                                    </div><a class="link" href>https://chinanews.com/pizza-zamenitel-izobreten</a>
                                    <p class="desc">В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.</p>
                                </div>
                                <div class="btns">
                                    <button>Редактировать</button>
                                    <button>Удалить</button>
                                </div>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-wrapper"><img src="./img/food.jpg" alt></div>
                            <div class="text">
                                <div class="wrap">
                                    <div class="top-c">
                                        <p class="title">В китае придумали заменитель пиццы</p><span class="publish-date">Публикация: 11:00 12.09.2019</span>
                                    </div><a class="link" href>https://chinanews.com/pizza-zamenitel-izobreten</a>
                                    <p class="desc">В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.</p>
                                </div>
                                <div class="btns">
                                    <button>Редактировать</button>
                                    <button>Удалить</button>
                                </div>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-wrapper"><img src="./img/food.jpg" alt></div>
                            <div class="text">
                                <div class="wrap">
                                    <div class="top-c">
                                        <p class="title">В китае придумали заменитель пиццы</p><span class="publish-date">Публикация: 11:00 12.09.2019</span>
                                    </div><a class="link" href>https://chinanews.com/pizza-zamenitel-izobreten</a>
                                    <p class="desc">В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.</p>
                                </div>
                                <div class="btns">
                                    <button>Редактировать</button>
                                    <button>Удалить</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
        </div>
        <script src="./libs/js/vendor.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>

app/table.pug
extends ./pug/layout/layout.pug

block vars
  -var page = 'table-page';
  -var title = 'Table';

block content
  section.main-table-page-header
    .container
      .content
        .text
          p.title Отложенный постинг
        .btns
          button.btn-blue Запланировать
  section.main-table-page-btns
    .container
      .btns
        button.btn-white Календарь
        button.btn-white Список
  section.acc-plan
    .container
      .content  
        p.title Контент план аккаунта
        .acc-item
          .item-content
            img(src="./img/profile.jpg", alt="")
            .text
              span.name @dostavkacvotov
              a(href="").link instagram.com/kim_roobin/
            i.fa.fa-angle-down(aria-hidden="true")
  section.publish-ideas
    .container
      .content
        p.title Идеи для публикацией
        .ideas-list
          a(href="").item - Как собрать букет (213)
          a(href="").item - Как собрать букет (213)
          a(href="").item - Где купить авторский букет (14)
          a(href="").item - Когда собирать цветы для букета (93)
          a(href="").item - Какие букеты самые красивые (24)
          a(href="").item - Зачем перевязывать букет (14)
          a(href="").item - Как собрать букет (213)
  section.news-items
    .container
      article.article
        .img-wrapper
          img(src="./img/food.jpg", alt="")
        .text
          .wrap
            .top-c 
              p.title В китае придумали заменитель пиццы
              span.publish-date Публикация: 11:00 12.09.2019
            a(href="").link https://chinanews.com/pizza-zamenitel-izobreten
            p.desc В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.
          .btns
            button Редактировать
            button Удалить
      article.article
        .img-wrapper
          img(src="./img/food.jpg", alt="")
        .text
          .wrap
            .top-c 
              p.title В китае придумали заменитель пиццы
              span.publish-date Публикация: 11:00 12.09.2019
            a(href="").link https://chinanews.com/pizza-zamenitel-izobreten
            p.desc В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.
          .btns
            button Редактировать
            button Удалить
      article.article
        .img-wrapper
          img(src="./img/food.jpg", alt="")
        .text
          .wrap
            .top-c 
              p.title В китае придумали заменитель пиццы
              span.publish-date Публикация: 11:00 12.09.2019
            a(href="").link https://chinanews.com/pizza-zamenitel-izobreten
            p.desc В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы. В Китай придумали как можно заменить привычнуй вкус итальянской пиццы.
          .btns
            button Редактировать
            button Удалить
